<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic blog</title>
    <style>

        .blog{
            background-color: cadetblue;
            border: 3px solid white;
            border-radius: 15px;
            margin: 15px 2px;
            padding: 20px 20px;
            width: 50%;
            margin: 0 auto;
        }
        small{
            color: azure;
            background-color: grey;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .author-name{
            color: rgba(255, 136, 0, 0.982);
            background-color: aliceblue;
        }
        .blog p{
            color: bisque;
            text-align: justify;
            font-weight: 300;
        }

        h1{
            background-color: grey;
            
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my  blog</h1>
    <div class="blog">
        <h3 class="blog-title">    Definition of Music
        </h3>
        <small>Author: student Catherine S.</small>
    
        <p>What is music? <strong>Music</strong>  is an art form that combines either vocal or instrumental sounds, sometimes both, using form, harmony, and expression of emotion to convey an idea. Music represents many different forms that play key factors in cultures around the world. A description of music, when asked by musicians, is quite challenging for them to put into a words. There is something unique, unto each artist, which music makes people feel a specific way in the world. John Coltrane described his music as, ''My music is the spiritual expression of what I am my faith, my knowledge, my being. When you begin to see the possibilities of music, your desire to do something really good for people, to help humanity free itself from its hang ups. I want to speak to their souls.'</p>
        <p >go to link <a href="https://study.com/academy/lesson/what-is-music-definition-terminology-characteristics.html">click</a> </p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Description of Music</h3>

    <small>Author: <span class="author-name"> Student Catherine S</span></small>

    <p> <strong> Music</strong>  is the art form that combines rhythm and sound to form a functional melodic line. Music itself transcends time, space, and cultures.  <strong>Music can carry a mood without speaking any specific words.</strong>  It can also be captured and recorded in a written universal language unique unto any other art form.

        The history of music is a lengthy topic which requires much depth and time. Music is an ancient art form that began during prehistoric times. It carries with it a history for each human culture throughout time. Although there are many varied definitions of music, it is a cultural universal because every culture throughout time and history has made music a primary component of life. For ages, music was passed down through oral tradition on a fundamental level; but for formal purposes, recorded music began with the written tradition by medieval monks during 500 AD to 1400.</p>
    </div>

        <div class="blog">
            <h3 class="blog-title">Thinking Outside the Box</h3>
            <small>author : <span class="author-name">wikipidia</span> </small>
            <p>As you begin to get more experience pitching your songs, it will be really useful to start to think outside of the box for pitch opportunities. We all want major label artists to record our songs for their records. But don't just pitch to signed artists. Look for unusual placements for your songs, films, TV, advertisements, even infomercials. There are all kinds of opportunities for songs. So while it is great to go for the brass ring and try and get a known artist to record one of your songs, and I would never discourage you from doing that, make that only a part of what your pitching efforts are about. Look for other outside of the box opportunities. You might be surprised with the success.</p>
            <p>let's visit <a href="https://www.linkedin.com/learning/31-music-business-tips-for-songwriters/think-outside-the-box-for-your-song-pitches">whoo</a> </p>
        </div>
</body>
</html>